{
  "name": "oi4-service",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "clean": "yarn workspaces foreach run clean",
    "test": "yarn jest --config ./jest.config.js --no-color"
  },
  "devDependencies": {
    "@types/node": "^17.0.20",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "^28.1.0",
    "jest-junit": "^13.0.0",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
